{
  "dependencies": {
    "commitizen": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.3"
  }
}
